###############################################################################
#
# Setup users and passwords...
#
###############################################################################
rootpw --iscrypted {{ ISO_ROOT_PASSWORD }}
user --groups=wheel --name=t128 --password={{ISO_T128_PASSWORD}} --iscrypted --gecos="t128"
